{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "Mariadb": "server=localhost;user;password=;database=kolcsonzok"
  }
}
